.settings {
  height: 100%;
  overflow-y: scroll;

  &__item {
    text-align: center;
    cursor: pointer;
    user-select: none;

    &.disabled {
      opacity: 0.5;
      cursor: default;
    }

    &:hover:not(.disabled) {
      opacity: 0.75;
      transform: scale(1.025);
    }

    &__label {
      display: block;
      letter-spacing: 0.25em;
      line-height: 1.25;
    }
    &__icon {
      width: 3rem;
    }
  }

  &--header {
    display: flex;
    padding: 0.25rem 2rem;
    background-color: var(--windowDarkGrey);
    position: relative;
    user-select: none;

    &__title {
      flex-grow: 1;
      text-align: center;
    }

    &__back {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    padding: 2rem;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      cursor: pointer;
      user-select: none;
      border-radius: 0.5rem;
      overflow: hidden;
      position: relative;

      &:hover {
        border: 1px solid var(--borderColor);

        .settings--grid__item {
          &__thumbnail {
            opacity: 0.5;
          }
          &__action {
            opacity: 1;
          }
        }
      }

      &__thumbnail {
        width: 100%;
        border-radius: 0.5rem;
        transition: opacity 150ms ease;
        position: relative;
        overflow: hidden;
        aspect-ratio: 16/9;
        object-fit: cover;

        img {
          width: 100%;
        }
      }

      &__action {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.875rem;
        line-height: 1;
        opacity: 0;
      }
    }
  }
}
